<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="stylesheet" media="screen adn (min-width: 1152px)" href="css/widescreen.css">
    <title>Pork's Personal WebSite</title>
</head>
<body>
    <div class="loder-box">
        <div class="loader"></div>
    </div>
    <!-- 导航栏 -->
    <nav id="navbar">
        <div class="logo">
            <a href="#">
                <span>
                    <i class="fa fa-github fa-2x"></i>
                </span>
                <h1 class="text-logo">Pork's WebSite</h1>
            </a>
        </div>
        <ul class="nav-level2">
            <li><a href="#home">Home</a></li>
            <li><a href="#what">About</a></li>
            <li><a href="#partners">Articles</a></li>
            <li><a href="#friends">Friends</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- header home -->
    <header id="home">
        <div class="home-content grid-layer">
            <h1 class="title-lg">Welcome to Pork's WebSite!</h1>
            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente enim maxime magnam nulla laudantium!</p>
            <a class="btn-primary" href="#">
                <span class="btn-layer"></span>
                READMORE
            </a>
        </div>
    </header>
    <!-- What can i do? -->
    <section id="what" class="bg-light padding-1">
        <div class="container">
            <h2 class="title-l text-center">
                <span class="text-primary">WHAT</span>
                <span>CAN I DO?</span>
            </h2>
            <div class="items">
                <div class="item" onclick="JavaScript: activeThis(this);">
                    <i class="fa fa-clipboard fa-2x"></i>
                    <h3>我的学历</h3>
                    <p>Lorem ipsum dolor sit, amet conse ctetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing. Corporis, tempore. elit. Totam, animi! 高中没毕业! Try to click me!!</p>
                </div>
                <div class="item" onclick="JavaScript: activeThis(this);">
                    <i class="fa fa-map fa-2x"></i>
                    <h3>技术栈</h3>
                    <p>Lorem amet consec tetur ecing elit. ipsum dolor sit, amet consectetur tetura dipisicing elit. Lorem ipsum dolor sit amet adipisicing elit. Perspiciatis! Html/Css/JavaScript/Laravel 专精！!</p>
                </div>
                <div class="item" onclick="JavaScript: activeThis(this);">
                    <i class="fa fa-firefox fa-2x"></i>
                    <h3>项目 & 成就</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam autem facilis earum mollitia consequatur, dolor sit amet consectetur. sint asperiores aliquid? 所见即所得！ Hover here!! </p>
                </div>
            </div>
        </div>
    </section>

    <section id="partners">
        <div class="container">
            <div class="partners-items">
                <div class="partners-img">
                    <div class="box-img">
                        <div class="dark-layer"></div>
                    </div>
                </div>
                <div class="partners-info">
                    <h1 class="h1-lg">This is an article</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nobis velit odit.</p>
                    <p>合作伙伴: 好像只有银行贷款催款员？...</p>
                    <p>成就: 一事无成 ...</p>
                    <p>
                        <a class="btn-primary" href="#">
                            <span class="btn-layer"></span>
                            READMORE
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="friends">
        <div class="container">
            <h1 class="title-l">Pork's <span class="text-primary"> Friends</span></h1>
            <div class="friend-items">
                <div class="friend-box">
                    <i class="fa fa-telegram fa-4x"></i>
                    <span>得之不易，我会珍惜！</span>
                </div>
                <div class="friend-box">
                    <i class="fa fa-eercast fa-4x"></i>
                    <span>得之不易，我会珍惜！</span>
                </div>
                <div class="friend-box">
                    <i class="fa fa-grav fa-4x"></i>
                    <span>得之不易，我会珍惜！</span>
                </div>
                <div class="friend-box">
                    <i class="fa fa-cubes fa-4x"></i>
                    <span>得之我幸，失之我命！</span>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-form bg-primary">
            <h2 class="title-primary">Contact Me</h2>
            <p>balabalabala... input here!</p>
            <form action="#">
                <div class="form-group">
                    <input type="text" name="name" id="name" placeholder="Please enter your name.">
                </div>
                <div class="form-group">
                    <input type="text" name="email" id="email" placeholder="Please enter your email address.">
                </div>
                <div class="form-group">
                    <textarea name="content" id="content" cols="30" rows="4" placeholder="What you want to say?"></textarea>
                </div>
                <a href="#" type="submit" class="btn-primary">
                    <span class="btn-layer"></span>
                    SUBMIT
                </a>
            </form>
        </div>
        <div class="contact-img">
            <div class="img-layer"></div>
        </div>
    </section>

    <footer id="main-footer">
        <div class="footer-copyright">
            <p>© 2020 Design by Pork. </p>
        </div>
        <div class="footer-icon">
            <a href="https://github.com/porkio" target="_blank"><i class="fa fa-github-alt fa-2x"></i></a>
            <a href="javascript: void(0)" onclick="javascript: alertWechatLayer()" id="wechat-icon">
                <div class="wechat-layer"></div>
                <i class="fa fa-weixin fa-2x"></i>
            </a>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>
