@charset "UTF-8";
.title-primary {
  font-size: 1.6rem; }

.title-l {
  font-size: 2rem; }

.title-lg {
  font-size: 2.5rem; }

#navbar {
  flex-direction: column;
  align-items: center; }
  #navbar ul {
    display: block;
    flex-flow: column;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    left: 0;
    top: -450px;
    width: 100%;
    padding: 0;
    -webkit-animation: navbar-move-reverse .4s 1;
            animation: navbar-move-reverse .4s 1;
    /*animation 时间 播放次数*/ }
    #navbar ul li {
      display: inline-block;
      height: 3rem;
      border-bottom: 1px solid #a7a6a6;
      width: 100%; }
      #navbar ul li a {
        display: inline-block;
        width: 100%;
        line-height: 3rem;
        text-align: center;
        margin: 0;
        padding: 0; }
        #navbar ul li a:hover {
          border-radius: 0; }
  #navbar:hover {
    border-bottom: 1px solid #a7a6a6; }
    #navbar:hover ul {
      -webkit-animation: navbar-move .4s 1;
              animation: navbar-move .4s 1;
      /*animation 时间 播放次数*/
      top: 4.2rem; }

#contact .contact-form {
  flex: 1;
  padding: 2rem 4rem; }

#contact .contact-img {
  display: none; }

#friends .friend-items .friend-box:hover span {
  display: none; }

#main-footer {
  padding: 1rem; }
  #main-footer .footer-icon {
    right: 10%; }

@media screen and (max-width: 500px) {
  .container {
    padding: 2rem 0;
    overflow: visible; }
  #what .items {
    padding: 0; }
  #partners .partners-items {
    padding: 0; }
    #partners .partners-items div {
      padding: 1rem;
      min-height: 240px; }
  #friends .frined-items {
    padding-left: 0; }
    #friends .frined-items .friend-box {
      margin-bottom: 1.5rem; }
  #contact .contact-form, #contact .contact-img {
    padding: 2rem 1rem; }
  .wechat-layer {
    right: -30px; }
  #main-footer .footer-icon {
    right: 0; } }
