* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  line-height: 1.4; }

h2 {
  color: #393939; }

li {
  list-style: none; }

a {
  text-decoration: none;
  color: #e6e4e4; }

p {
  margin: .75rem 0;
  padding: 0; }

div {
  min-width: 80px; }

@-webkit-keyframes bgcolor-move {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(7.8rem); } }

@keyframes bgcolor-move {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(7.8rem); } }

@-webkit-keyframes bgcolor-move-reverse {
  0% {
    transform: translateX(7.8rem); }
  100% {
    transform: translateX(0); } }

@keyframes bgcolor-move-reverse {
  0% {
    transform: translateX(7.8rem); }
  100% {
    transform: translateX(0); } }

@-webkit-keyframes navbar-move {
  0% {
    top: -450px; }
  100% {
    top: 4.2rem; } }

@keyframes navbar-move {
  0% {
    top: -450px; }
  100% {
    top: 4.2rem; } }

@-webkit-keyframes navbar-move-reverse {
  0% {
    top: 4.2rem; }
  100% {
    top: -450px; } }

@keyframes navbar-move-reverse {
  0% {
    top: 4.2rem; }
  100% {
    top: -450px; } }

/* banner-img-move */
@-webkit-keyframes banner-img-move {
  0% {
    background: url(../images/home-bg01.jpg) no-repeat center center/cover; }
  100% {
    background: url(../images/home-bg02.jpg) no-repeat center center/cover; } }
@keyframes banner-img-move {
  0% {
    background: url(../images/home-bg01.jpg) no-repeat center center/cover; }
  100% {
    background: url(../images/home-bg02.jpg) no-repeat center center/cover; } }

@-webkit-keyframes banner-img-move-reverse {
  0% {
    background: url(../images/home-bg02.jpg) no-repeat center center/cover; }
  100% {
    background: url(../images/home-bg01.jpg) no-repeat center center/cover; } }

@keyframes banner-img-move-reverse {
  0% {
    background: url(../images/home-bg02.jpg) no-repeat center center/cover; }
  100% {
    background: url(../images/home-bg01.jpg) no-repeat center center/cover; } }

@-webkit-keyframes banner-img-move-mobile {
  0% {
    background: url(../images/home-bg-mobile01.jpg) no-repeat center center/cover; }
  100% {
    background: url(../images/home-bg-mobile02.jpg) no-repeat center center/cover; } }

@keyframes banner-img-move-mobile {
  0% {
    background: url(../images/home-bg-mobile01.jpg) no-repeat center center/cover; }
  100% {
    background: url(../images/home-bg-mobile02.jpg) no-repeat center center/cover; } }

@-webkit-keyframes banner-img-move-reverse-mobile {
  0% {
    background: url(../images/home-bg-mobile02.jpg) no-repeat center center/cover; }
  100% {
    background: url(../images/home-bg-mobile01.jpg) no-repeat center center/cover; } }

@keyframes banner-img-move-reverse-mobile {
  0% {
    background: url(../images/home-bg-mobile02.jpg) no-repeat center center/cover; }
  100% {
    background: url(../images/home-bg-mobile01.jpg) no-repeat center center/cover; } }

.text-primary {
  color: #6aa426; }

.text-logo {
  color: #6aa426;
  font-size: 32px; }

.title-lg {
  font-size: 4rem;
  margin-bottom: 1.75rem;
  line-height: 1.1; }

.title-l {
  font-size: 3rem;
  margin-bottom: 2rem;
  line-height: 1.1; }

.title-m {
  font-size: 2rem;
  margin-bottom: 1.75rem;
  line-height: 1.1; }

.title-primary {
  color: #e6e4e4;
  font-size: 2rem;
  margin-bottom: 1.75rem;
  line-height: 1.1; }

.text-center {
  text-align: center; }

.padding-1 {
  padding: 1.5rem 0; }

.padding-2 {
  padding: 2rem 0; }

.padding-3 {
  padding: 3rem 0; }

.img-layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transition: .4s; }
  .img-layer:hover {
    background-color: rgba(0, 0, 0, 0); }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.btn-primary {
  display: inline-block;
  color: #e6e4e4;
  background-color: rgba(0, 0, 0, 0.8);
  border-left: 4px solid #6aa426;
  padding: .4rem .8rem;
  overflow: hidden;
  transition: .4s;
  position: relative;
  z-index: 1; }
  .btn-primary .btn-layer {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: -8rem;
    top: 0;
    background-color: #6aa426;
    z-index: -1;
    -webkit-animation: bgcolor-move-reverse .4s 1;
            animation: bgcolor-move-reverse .4s 1; }
  .btn-primary:hover {
    background-color: rgba(0, 0, 0, 0); }
    .btn-primary:hover .btn-layer {
      -webkit-animation: bgcolor-move .4s 1;
              animation: bgcolor-move .4s 1;
      transform: translateX(8rem); }

.bg-primary {
  background-color: #1f2833; }

.grid-layer {
  width: 100%;
  height: 100%;
  background: transparent url(../images/pattern.png) repeat top left;
  z-index: 2; }

.wechat-layer {
  display: none;
  width: 160px;
  height: 200px;
  position: absolute;
  right: -40px;
  bottom: 32px;
  background: url(../images/wechat-layer.png) no-repeat center center/cover;
  z-index: 99; }

.container {
  max-width: 1152px;
  margin: 0 auto;
  padding: 4rem 0;
  overflow: hidden; }

#navbar {
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.85);
  color: #e6e4e4;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99; }
  #navbar .logo a {
    display: inline-block;
    margin: .5rem 2rem;
    padding: .5rem .1rem; }
    #navbar .logo a span, #navbar .logo a h1 {
      display: inline-block; }
  #navbar ul {
    padding: 1.5rem 4rem;
    display: flex; }
    #navbar ul li a {
      padding: .5rem 1rem; }
      #navbar ul li a:hover {
        background-color: #6aa426;
        color: white;
        border-radius: 5px; }

#home {
  background: url(../images/home-bg01.jpg) no-repeat center center/cover;
  height: 100vh;
  color: #e6e4e4;
  position: relative; }
  #home .home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding: 0 2rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }

#what .items {
  display: flex;
  padding: 1rem; }
  #what .items .item {
    flex: 1;
    text-align: center;
    padding: 1rem;
    transition: .3s;
    color: #393939;
    box-shadow: 2px 2px 8px #ddd;
    margin: 0 1rem; }
    #what .items .item:hover {
      background-color: #f6f6f6; }
      #what .items .item:hover i {
        color: #e6e4e4;
        background-color: #6aa426;
        align-self: center; }
    #what .items .item p {
      text-align: left; }
    #what .items .item i {
      background-color: #e6e4e4;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 50%; }

#partners {
  background-color: #1f2833; }
  #partners .partners-items {
    display: flex;
    padding: 2rem 0; }
    #partners .partners-items div {
      flex: 1; }
    #partners .partners-items .partners-info {
      padding: 2rem 1rem; }
      #partners .partners-items .partners-info h1 {
        color: #e0e0e0;
        text-align: center; }
      #partners .partners-items .partners-info p {
        color: #a5a9ad; }
        #partners .partners-items .partners-info p:nth-last-child(1) {
          text-align: center;
          margin-top: 1rem; }
    #partners .partners-items .partners-img {
      padding: 2rem 1rem; }
      #partners .partners-items .partners-img .box-img {
        width: 100%;
        height: 100%;
        display: block;
        background: url(../images/screen-2020-0710.jpg) no-repeat center center/cover; }

#friends {
  color: #393939;
  padding-bottom: 3rem; }
  #friends h1 {
    text-align: center;
    margin-bottom: 4rem; }
  #friends .friend-items {
    display: flex; }
    #friends .friend-items .friend-box {
      cursor: pointer;
      flex: 1;
      position: relative;
      display: flex;
      justify-content: center; }
      #friends .friend-items .friend-box span {
        display: none;
        padding-left: .5rem;
        border: 1px solid #6aa426;
        border-radius: 5px;
        position: absolute;
        left: 22px;
        bottom: -3rem; }
      #friends .friend-items .friend-box:hover {
        color: #6aa426; }
        #friends .friend-items .friend-box:hover span {
          display: inline-block; }

#contact {
  display: flex; }
  #contact .contact-form, #contact .contact-img {
    flex: 1;
    padding: 2rem 9rem; }
  #contact .contact-img {
    position: relative;
    background: url(../images/contact-bg.jpg) no-repeat center center/cover; }
  #contact .contact-form .form-group {
    margin-top: 1.2rem; }
  #contact .contact-form label, #contact .contact-form p {
    display: block;
    color: #e6e4e4; }
  #contact .contact-form input, #contact .contact-form textarea {
    width: 100%;
    padding: .6rem;
    font-size: .8em;
    border: none;
    border-radius: 5px;
    background-color: #e6e4e4;
    resize: none; }
  #contact .contact-form a {
    margin-top: 1.5rem;
    padding: .4rem 1.9rem; }

#main-footer {
  font-size: 16px;
  text-align: center;
  background-color: #12181d;
  color: #a5a9ad;
  padding: 28px; }
  #main-footer .footer-icon {
    padding: 8px; }
    #main-footer .footer-icon a {
      display: inline-block;
      transition: .3s;
      width: 40px;
      height: 40px;
      margin: 0 12px;
      color: #c9cbcd;
      position: relative; }
      #main-footer .footer-icon a:hover {
        color: #fff; }

.loder-box {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  position: fixed;
  z-index: 999; }

.loader {
  width: 80px;
  height: 80px;
  border: 1px solid #6aa426;
  border-radius: 50%;
  -webkit-animation: 1s loader linear infinite;
          animation: 1s loader linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -40px;
  margin-top: -40px; }

.loader:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: -.6em;
  left: 50%;
  border: 1em solid #6aa426;
  border-radius: 50%; }

@-webkit-keyframes loader {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes loader {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@media screen and (max-width: 1500px) {
  #contact .contact-form, #contact .contact-img {
    padding: 2rem 2rem; } }

@media screen and (max-width: 900px) {
  #partners .partners-items {
    flex-flow: column; }
    #partners .partners-items div {
      min-height: 320px; } }

@media screen and (max-width: 1024px) {
  #what .items {
    padding: 0;
    flex-flow: column; }
    #what .items .item {
      margin-top: 1rem; } }

@media screen and (max-width: 1050px) and (min-width: 768px) {
  #navbar .logo a h1 {
    display: none; } }
